# pimp-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/ubordeaux/pimp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ubordeaux/pimp/: MainActivity.java
app/src/main/java/fr/ubordeaux/pimp/activity/: ActivityIO.java  FirstActivity.java  InfoAdapter.java  InfoCard.java  InfosFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/fr/ubordeaux/pimp/filters/: CLAHE.java  Color.java  Convolution.java  Retouching.java
app/src/main/java/fr/ubordeaux/pimp/fragments/: EffectFragment.java  (+9 more)
app/src/main/res/drawable/: ic_colorize_black_24dp.xml  ic_layers_white_70dp.xml  ic_tonality_black_24dp.xml  ic_vertical_align_bottom_white_24dp.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  effects_list.xml  effects_list_layout.xml  fragment_effect.xml  fragment_effect_settings.xml  fragment_effects_list.xml  fragment_infos.xml  fragment_macros.xml  fragment_main.xml  fragment_photo_edit.xml  info_card.xml  macro_card.xml
app/src/main/res/menu/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/rs/: assignCLAHELuts.rs  assignLut.rs  brightness.rs  colorize.rs  convolution.rs  cummulativeHistogram.rs  cumulatedHistogram.rs  cumulativeHistogram.rs  dynamicExtension.rs  findMinMax.rs  keepColor.rs  lut.rs  saturation.rs  utils.rs
app/src/test/java/fr/ubordeaux/pimp/: ExampleUnitTest.java
(+35 files in other folders)
