<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/loadFromGallery"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/load_image_from_gallery"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/imageInfo"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/load_image_from_gallery"
        android:visible="true"
        app:showAsAction="always" />


</menu>