<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/effects_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/effects"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bToGray"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@android:drawable/editbox_dropdown_dark_frame"
                android:text="TO GRAY" />

            <Button
                android:id="@+id/bInvert"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@android:drawable/editbox_background_normal"
                android:text="INVERT" />

            <Button
                android:id="@+id/bBrightness"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_brightness_medium_black_24dp"
                android:text="BRIGHTNESS" />


            <Button
                android:id="@+id/bContrast"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_tonality_black_24dp"
                android:text="CONTRAST" />

            <Button
                android:id="@+id/bSaturation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_color_lens_black_24dp"
                android:text="SATURATION" />

            <Button
                android:id="@+id/bEnhance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_star_black_24dp"
                android:text="ENHANCE" />

            <Button
                android:id="@+id/bChangeHue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_colorize_black_24dp"
                android:text="HUE" />

            <Button
                android:id="@+id/bKeepHue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_brush_black_24dp"
                android:text="KEEP HUE" />

            <Button
                android:id="@+id/bBlur"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_blur_on_black_24dp"
                android:text="BLUR" />

            <Button
                android:id="@+id/bSharpen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_details_black_24dp"
                android:text="SHARPEN" />

            <Button
                android:id="@+id/bNeon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_wb_iridescent_black_24dp"
                android:text="NEON" />

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>