<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/main_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeTextType="uniform"
        android:text="Line 1"
        app:layout_constraintBottom_toTopOf="@+id/second_line"
        app:layout_constraintStart_toEndOf="@+id/icone"
        app:layout_constraintTop_toTopOf="@+id/icone" />

    <TextView
        android:id="@+id/second_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeTextType="uniform"
        android:text="Line 2"
        app:layout_constraintBottom_toBottomOf="@+id/icone"
        app:layout_constraintStart_toStartOf="@+id/main_line"
        app:layout_constraintTop_toBottomOf="@+id/main_line" />

    <ImageView
        android:id="@+id/icone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

</androidx.constraintlayout.widget.ConstraintLayout>